
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet"   type="text/css"   href="main.css" >

</head> 


<body  >
	<div  style="width:650; height:300;">
		<input    type="reset" /><br>
		<input   type="email" /><br>
		 <input  type="search" /><br>
		 <input  type="url" /><br>
		 <input  type="image" /><br>
		 <input  type="color" /><br>
	</div>

	<div   style="width:40 ; height:950; background:black ;">
		<h1  style="color:white;font-family:compact;">first leçon</h1> 
	</div> 
	<div  style="width:50; height:850; background:navy;">
        <input  type="range"><br> 
	<progress  max=100 ></progress><br>
	<input  type="date"><br>
	<input  type="time"><br>
         </div>
         <br>
	 <hr>
	 <br>

     <embed  src="Sentiment Analysis in Social Networks.pdf"    width=1000  height=1000  type="Application/pdf" >
	     
     </embed> 


</body>
	<script  language="javascript">
            
              
	</script>
</html>





